<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="baking.png" />
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lobster">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Dosis">
	<title>Baking</title>
<style>
p {
font-family: 'Dosis', serif;
        font-size: 15px;
        }
h1 {
font-family: 'Lobster', serif;
        font-size: 45px;
        }
h2 {
font-family: 'Lobster', serif;
        font-size: 32px;
        }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D8BFD8;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #FFF5EE;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) { 
    background-color: #FFDAB9;
}
.active {
	background-color: #B0E0E6
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="Cake.html">Cake</a></li>
  <li><a href="PateaChoux.html">Pate a Choux</a></li>
  <li><a href="Macarons.html">Macarons</a></li>
  <li><a href="Canales.html">Canales</a></li>
  <li><a class="active" href="#Brownies">Brownies</a></li>
  <li style="float:right"><a href="bibliography.html">Bibliography</a></li>
</ul>
<div style="padding:20px;margin-top:30px;background-color:#FFFAF0;height:1500px;">
<h1>How to Make Brownies</h1>
 <img src="brownies.jpg"align="right" height="450"/>
<h2>Ingredients</h2>
<p>Nonstick cooking spray, for spraying the baking pan</p>
<p>1 cup granulated sugar</p>
<p>1 cup dark brown sugar</p> 
<p>2 teaspoons vanilla extract</p>
<p>1/2 teaspoon kosher salt</p> 
<p>4 large eggs</p> 
<p>2 sticks (1 cup) unsalted butter</p> 
<p>8 ounces semisweet chocolate chips</p> 
<p>1/2 cup all-purpose flour</p> 
<p>1/2 cup cocoa powder</p> 
<h2>Yield</h2>
<p>8 to 10 servings</p>
<h2>Directions</h2>
<p>Preheat the oven to 350 degrees F. Line a 9-by-13-inch baking pan with parchment paper and spray with cooking spray.</p>

<p>Combine the granulated sugar, brown sugar, vanilla, salt and eggs in a large bowl and mix until well combined; set aside.</p>

<p>Melt the butter and chocolate in a double boiler, then whisk together until fully combined. Pour the chocolate mixture into the sugar mixture and mix until fully combined. Fold in the flour and cocoa.</p>

<p>Pour the batter into the prepared baking pan and bake until a toothpick inserted in the center comes out clean, 30 to 35 minutes. Let cool completely before slicing.</p>

