<!DOCTYPE html>
<html>
<head>

<style>
.newspaper {
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D8BFD8;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #FFF5EE;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) { 
    background-color: #FFDAB9;
}
.active {
	background-color: #B0E0E6
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="#Cake">Cake</a></li>
  <li><a href="PateaChoux.html">Pate a Choux</a></li>
  <li><a href="Macarons.html">Macarons</a></li>
  <li><a href="Canales.html">Canales</a></li>
  <li><a href="Brownies.html">Brownies</a></li>
  <li style="float:right"><a href="bibliography.html">Bibliography</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#FFFAF0;height:1500px;">
<h1>How to make a Roll Cake</h1>
 <img src="rollcake.jpg"align="right" height="450"/>
<h2>Ingredients/Equipment</h2>
<div class="newspaper">
	<p>3 Eggs</p>
	<p>40g All Purpose Flour</p>
	<p>10g Cornstarch</p>
	<p>60g Sugar</p>
	<p>1 tablespoon Water</p>
	<p>Strawberries</p>
	<p>Cool Whip</p>
	<p>Food Coloring (optional)<p>
	<p>Hand mixer</p>
	<p>8 in x 12 in pan</p>
	<p>Parchment Paper</p>
	<p>Sifter</p>
	<p>Bowls</p>
	<p>Rubber Satula</p>
	<p>Whisk</p>
	<p>Scale</p>
</div>
	<h2>Timing</h2>
	<p>Around 1.5 hours</p>
	<h2>Yield</h2>
	<p>One roll cake</p>
<h1>Directions</h1>
<div style="column-count: 2;">
	<p>1. Sift together the all purpose flour</p>
	<p>2. Crack the eggs into a heat safe bowl and mix with a hand mixer until combined</p>
	<p>3. Add the sugar and mix until blended</p>
	<p>4. Double boil the bowl and mix at low speed. Take it off when the bowl is warm</p>
	<p>5. Mix at high speed until the batter makes a soft peak</p>
	<p>6. Mix again with low speed adding the water in</p>
	<p>7. Sift thirds of the flour in, mixing, until blended, with a spatula</p>
	<p>8. Take a little of the batter and add food coloring</p>
	<p>9. Make the design on the pan with parchment paper and bake at 354 °F for 1 min</p>
	<p>10. Pour the rest of the batter in the pan and flatten by dropping the pan from above the table</p>
	<p>11. Bake for 10 minutes</p>
	<p>12. Take it out from the oven and from the pan</p>
	<p>13. Wait for it to cool down and place parchment paper on top, flipping the cake</p>
	<p>14. Pull the paper off and flip over again</p>
	<p>15. Put whip cream and fruits on the cake</p>
	<p>16. Roll up using the parchment paper</p>
	<p>17. Place in the fridge</p>
	<p>18. Eat!!!</p>
</div>
<h2> Tips </h2>
<p> To get an intricate design use a template from the internet and trace over it with the batter using a toothpick. Just don't forget to take out the paper before you put it in the oven! </p>
 <img src="flowerrollcake.jpg"align="center" height="300"/>