<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="baking.png" />
	  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lobster">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Dosis">
	<title>Baking</title>
<style>
p {
font-family: 'Dosis', serif;
        font-size: 15px;
        }
h2 {
font-family: 'Lobster', serif;
        font-size: 45px;
        }
h4 {
font-family: 'Lobster', serif;
        font-size: 32px;
        }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D8BFD8;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #FFF5EE;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) { 
    background-color: #FFDAB9;
}
.active {
	background-color: #B0E0E6
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="cake.html">Cake</a></li>
  <li><a href="pateachoux.html">Pate a Choux</a></li>
  <li><a href="macarons.html">Macarons</a></li>
  <li><a href="canales.html">Canales</a></li>
  <li><a href="brownies.html">Brownies</a></li>
  <li style="float:right"><a href="bibliography.html">Bibliography</a></li>
</ul>


<div style="padding:20px;margin-top:30px;background-color:#FFFAF0;height:1500px;">
<h2>How to make Cake, Pate a Choux Dough, Macarons, Canales, and Brownies!</h1>
<p> This website has combinations of the different foods we like to make! Here you will be able to see how simple it is to make foods that usually look too hard to accomplish. There may also be some tips and tricks throughout!
<h4>Cake</h4>
<img src="fancyrollcake.jpg"align="right" height="250" />
<p>The dictionary definition of a cake is: An item of soft, sweet food made from a mixture of flour, shortening, eggs, sugar, and other.</p>
<p> Personally I really like to bake so I hope this website will give you inspiration to try some recipes out.</p>
<p>One of the things you will learn how to make is a roll cake with filling!</p>
<h4>Pate a Choux Dough</h4>
<p>Pate a Choux is a very versatile dough used for many different puff pastry's.  You can make Creampuffs and eclairs with pate a choux dough and you can fill them with pastry cream or whipped cream. Whipped cream is my fav btw... but you can do what ever you want I guess.  You can also cover them with some ganache.</p>
<p>It's what makes the pastry go... POOF</p>
<p>If you want to learn how to make this then click on the Pate a Choux bar!</p>
<img src="macaron.jpg"align="left" height="300"/>
<h4>Macarons</h4>
<p>Macarons are the BEST cookies in the world!! They are crunchy but chewy but also soft at the same time. You can fill them with all sorts of fillings like buttercream, ganache, fruit compote, etc. You need to try them they are my favorite treat to eat during the year.</p>
<p>If you want to lear how to make them then click on the Macaron bar!!</p>
<h4>Canales</h4>
<p> Canales are small French pastries with a custard like center, and a dark caramelized crust. It is flavored with vanilla and rum. It is a very fun pastry to make! If you want to learn how to make these sweet treats click on the Canales bar!!! </p>
<img src="brownies.jpg"align="right" height="300"/>
<h4> Brownies</h4>
<p> Brownies are a mixture of chocolate, eggs, and vanilla. It is chocolatey, gooey, fudgy goodness!! If you'd like to learn how to make Brownies, click on the Brownies bar!!
</div>

</body>
</html>

